{"flutter":{"platforms":{"android":{"default":{"projectId":"mychat-1956b","appId":"1:624550566112:android:1cf0365ee1ed28e635d885","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mychat-1956b","appId":"1:624550566112:ios:11426f62f4ef518d35d885","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mychat-1956b","configurations":{"android":"1:624550566112:android:1cf0365ee1ed28e635d885","ios":"1:624550566112:ios:11426f62f4ef518d35d885"}}}}}}